#modalLanguage .modal-body{
    background: url('/img/default/background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: inset 0 0 0 366px rgba(5, 5, 5, 0.74);
    height: 722px;
}
.flag-en {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('/img/flags/en.jpg') no-repeat;
    background-position: 0px 9px;
    vertical-align: middle;
}
.flag-ar {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('/img/flags/ar.png') no-repeat;
    background-position: 0px 8px;
    vertical-align: middle;
}
.m-firstOpen-flag-title-container {
    border: 1px solid #fff;
    padding: 12px 25px 12px 25px;
    border-radius: 50px;
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
    width: 70%;
}
.m-openFirstTime-choose-language-text-p {
    color: #fff;
    font: 500 20px 'PT Sans',sans-serif;
}
#modalLanguage{
    box-shadow: inset 0 0 0 100px rgba(5, 5, 5, 0.74);
}
#video_text_container{
    text-align: center;
    margin-top: 13%;
}
a.selectLanguage {
    color: #fff;
    font: 500 20px 'PT Sans',sans-serif;
}