/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 3, 2019, 6:14:42 PM
    Author     : AchilleS
*/
html,
body {
  display: table;
  width: 100%;
  height: 100%;
  background: white; }

.buttons-ctr button {
  width: 125px;
  border: 1px solid black;
  padding: 10px 15px;
  background: white;
  border-radius: 3px;
  cursor: pointer;
  margin: 5px 5px;
  color: black;
  text-transform: capitalize;
  font-family: "roboto";
  letter-spacing: 2px;
  font-size: 14px;
  transition: .3s all ease;
  pointer-events: auto; }
  .buttons-ctr button.active {
    background: #FFEB97;
    pointer-events: none; }
  .buttons-ctr button:focus {
    outline: none; }

.copyright {
  font-family: "Roboto"; }
  .copyright span {
    line-height: 36px;
    color: #999;
    margin-right: 10px;
    font-weight: 300; }
    .copyright span a {
      font-weight: 400;
      text-decoration: none;
      color: #ea4c89; }

#wk-l-eye,
#wk-r-eye,
#sm-mouth-1,
#sm-mouth-2,
#sm-mouth-3,
#st-l-eye,
#st-r-eye,
#rg-l-eye,
#rg-r-eye,
#hg-l-eye,
#hg-r-eye,
#st-mouth,
#rg-mouth,
#hr-mouth {
  visibility: hidden; }

html,
body {
  display: table;
  width: 100%;
  height: 100%;
  background: white; }

.hello {
  margin-top: 35px;
  color: black;
  letter-spacing: 2px;
  font-size: 25px;
  font-family: "roboto";
  font-weight: 300; }

#main-ctr {
  /*display: table-cell;*/
  /*vertical-align: middle;*/
  margin-top: 10%;
  text-align: center; }

.content {
  border: 1px solid black;
  display: inline-block;
  position: relative; }

svg #smile-up,
svg #circle,
svg #eye-to-left,
svg #eye-to-right,
svg #wink,
svg #bg {
  visibility: hidden; }

/*# sourceMappingURL=style.css.map */
